-----顾客和员工表空间-----
CREATE TABLESPACE user_tablespace 
DATAFILE 'user_tablespace.dbf' 
SIZE 500M 
AUTOEXTEND ON 
NEXT 50M 
MAXSIZE UNLIMITED

-----商品表空间
CREATE TABLESPACE produect_tablespace 
DATAFILE 'producet_tablespace.dat' 
SIZE 500M 
AUTOEXTEND ON 
NEXT 50M 
MAXSIZE UNLIMITED;

-----订单表与订单详细表空间
CREATE TABLESPACE order_tablespace 
DATAFILE 'order_tablespace.dat' 
SIZE 500M 
AUTOEXTEND ON 
NEXT 50M 
MAXSIZE UNLIMITED;

-----销售记录表空间
CREATE TABLESPACE sales_record_tablespace 
DATAFILE 'sales_record_tablespace.dat' 
SIZE 500M 
AUTOEXTEND ON 
NEXT 50M 
MAXSIZE UNLIMITED;




-----创建商品表
CREATE TABLE products (
    product_id NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    product_name VARCHAR2(100) NOT NULL,
    description VARCHAR2(500),
    price NUMBER(10,2) NOT NULL,
    product_image VARCHAR2(200)
)
TABLESPACE produect_tablespace;


-----创建顾客表
CREATE TABLE customers (
    customer_id NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    address VARCHAR2(200),
    phone VARCHAR2(20)
)
TABLESPACE user_tablespace;

-----创建员工表
CREATE TABLE employees (
    employee_id NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    email VARCHAR2(100),
    phone VARCHAR2(20),
    hire_date DATE NOT NULL,
    salary NUMBER(10, 2) NOT NULL,
    commission_rate NUMBER(5, 2) NOT NULL,
    create_date DATE NOT NULL
)
TABLESPACE user_tablespace;

-----创建订单表
CREATE TABLE orders (
    order_id NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER(10) NOT NULL,
    create_date DATE NOT NULL,
    total_price NUMBER(10,2) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)
TABLESPACE order_tablespace;

-----创建订单详细表
CREATE TABLE order_details (
    order_detail_id NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_id NUMBER(10) NOT NULL,
    product_id NUMBER(10) NOT NULL,
    quantity NUMBER(10) NOT NULL,
    price NUMBER(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
)
TABLESPACE order_tablespace;

-----创建销售记录表
CREATE TABLE sales_records (
    sales_record_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_id NUMBER,
    product_id NUMBER,
    quantity NUMBER,
    unit_price NUMBER,
    total_price NUMBER,
    employee_id NUMBER(10),
    sales_date DATE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
)
TABLESPACE sales_record_tablespace;

-----创建普通管理员用户
CREATE USER c##sales_admin IDENTIFIED BY 123456;


-----管理员能对系统内所有的表能进行访问
GRANT SELECT, INSERT, UPDATE, DELETE，CONNECT ON customers TO c##sales_admin;
GRANT SELECT, INSERT, UPDATE, DELETE,CONNECT ON employees TO c##sales_admin;
GRANT SELECT, INSERT, UPDATE, DELETE,CONNECT ON products TO c##sales_admin;
GRANT SELECT, INSERT, UPDATE, DELETE,CONNECT ON orders TO c##sales_admin;
GRANT SELECT, INSERT, UPDATE, DELETE,CONNECT ON order_details TO c##sales_admin;
GRANT SELECT, INSERT, UPDATE, DELETE,CONNECT ON sales_records TO c##sales_admin;


-----创建员工用户
CREATE USER c##employees IDENTIFIED BY 123456;


GRANT SELECT, INSERT, UPDATE, DELETE,CONNECT ON products TO c##employees;
GRANT SELECT, INSERT, UPDATE,CONNECT ON orders TO c##employees;
GRANT SELECT, INSERT, UPDATE,CONNECT ON order_details TO c##employees;
GRANT SELECT, INSERT, UPDATE,CONNECT ON sales_records TO c##employees;

-----创建顾客用户
CREATE USER c##customers IDENTIFIED BY 123456;
-----1、顾客应该可以查看商品表信息
-----2、顾客只能查看自己的订单相关信息，至于其他表没有权限访问
GRANT SELECT,CONNECT  ON products TO c##customers;



----生成10W条顾客数据
BEGIN
  FOR i IN 1..100000 LOOP
    INSERT INTO customers (name, address, phone)
    VALUES ('Customer ' || i, 'Address ' || i, 'Contact ' || i);
  END LOOP;
  COMMIT;
END;

-----生成10W条的员工数据
BEGIN
  FOR i IN 1..100000 LOOP
    INSERT INTO employees (
      first_name,
      last_name,
      email,
      phone,
      hire_date,
      salary,
      commission_rate,
      create_date
    )
    VALUES (
      'First' || i,                     
      'Last' || i,                      
      'email' || i || '@example.com',   
      '123-456-789' || i,              
      TRUNC(SYSDATE) - i,               
      ROUND(DBMS_RANDOM.VALUE(3000, 8000), 2),   
      ROUND(DBMS_RANDOM.VALUE(10, 20), 2),      
      TRUNC(SYSDATE)                    
    );
  END LOOP;
  COMMIT;
END;

-----生成10W条的商品数据

BEGIN
  FOR i IN 1..100000 LOOP
    INSERT INTO products (product_name, description, price, product_image)
    VALUES ('Product ' || i, 'Description for product ' || i, ROUND(DBMS_RANDOM.VALUE(10, 100), 2), 'Product image ' || i);
  END LOOP;
  COMMIT;
END;


-----生成10W条的订单表和订单详细表的数据
BEGIN
  FOR i IN 1..100000 LOOP
    -- 创建订单
    INSERT INTO orders (customer_id, create_date, total_price)
    VALUES (ROUND(DBMS_RANDOM.VALUE(1, 100000)), SYSDATE, ROUND(DBMS_RANDOM.VALUE(100, 1000), 2));
    
    -- 创建订单详细
    FOR j IN 1..ROUND(DBMS_RANDOM.VALUE(1, 10)) LOOP
      INSERT INTO order_details (order_id, product_id, quantity, price)
      VALUES (i, ROUND(DBMS_RANDOM.VALUE(1, 100000)), ROUND(DBMS_RANDOM.VALUE(1, 10)), ROUND(DBMS_RANDOM.VALUE(10, 100), 2));
    END LOOP;
  END LOOP;
  COMMIT;
END;

-----生成10W条的销售记录数据
BEGIN
  FOR i IN 1..100000 LOOP
    INSERT INTO sales_records (order_id, product_id, quantity, unit_price, total_price, employee_id, sales_date)
    VALUES (ROUND(DBMS_RANDOM.VALUE(1, 100000)), ROUND(DBMS_RANDOM.VALUE(1, 100000)), ROUND(DBMS_RANDOM.VALUE(1, 10)), ROUND(DBMS_RANDOM.VALUE(10, 100), 2), ROUND(DBMS_RANDOM.VALUE(100, 1000), 2), ROUND(DBMS_RANDOM.VALUE(1, 100000)), SYSDATE - ROUND(DBMS_RANDOM.VALUE(1, 365)));
  END LOOP;
  COMMIT;
END;

-----存储过程和函数：
CREATE OR REPLACE PACKAGE BODY SalesPackage AS
  -- 添加新订单存储过程
  PROCEDURE add_order(p_customer_id NUMBER) IS
  BEGIN
    INSERT INTO orders (customer_id, order_date) VALUES (p_customer_id, SYSDATE);
    COMMIT;
  END add_order;

 -- 添加订单详情存储过程
  PROCEDURE add_order_details(p_order_id NUMBER, p_product_id NUMBER, p_quantity NUMBER) IS
  BEGIN
    INSERT INTO order_details (order_id, product_id, quantity) VALUES (p_order_id, p_product_id, p_quantity);
    COMMIT;
  END add_order_details;

  -- 计算某个订单总价的函数
  FUNCTION calculate_total_price(p_order_id NUMBER) RETURN NUMBER IS
    total_price NUMBER;
  BEGIN
    SELECT SUM(quantity * price) INTO total_price FROM order_details WHERE order_id = p_order_id;
    RETURN total_price;
  END calculate_total_price;

  -- 添加销售记录的存储过程
  PROCEDURE add_sales_record(p_order_id NUMBER, p_employee_id NUMBER) IS
  BEGIN
    INSERT INTO sales_records (order_id, employee_id, sales_date) VALUES (p_order_id, p_employee_id, SYSDATE);
    COMMIT;
  END add_sales_record;

  -- 创建订单并更新库存存储过程
  PROCEDURE create_order_and_update_inventory(p_customer_id NUMBER, p_product_id NUMBER, p_quantity NUMBER) IS
    l_order_id NUMBER;
  BEGIN
    -- 添加新订单
    add_order(p_customer_id);
    
    -- 获取最新插入的订单ID
    SELECT MAX(order_id) INTO l_order_id FROM orders;
    
    -- 添加订单详情
    add_order_details(l_order_id, p_product_id, p_quantity);
    
    -- 更新库存
    UPDATE inventory
    SET quantity = quantity - p_quantity
    WHERE product_id = p_product_id;
    
    COMMIT;
  END create_order_and_update_inventory;
END SalesPackage;


-- 数据库备份：

-- 全量备份操作


  -- 1、创建全量备份文件夹与全量归档日志文件夹

mkdir -p /opt/backup/oracle/full/
mkdir -p /opt/backup/oracle/full/archive_log

-- 2、创建存储过程并调用RMAN进行备份数据库
CREATE OR REPLACE PROCEDURE execute_full_backup_by_month AS
BEGIN
  EXECUTE IMMEDIATE 'BACKUP AS COMPRESSED BACKUPSET DATABASE PLUS ARCHIVELOG FORMAT "/opt/backup/oracle/full/%U"';
    -- 备份系统日志到指定文件夹
  EXECUTE IMMEDIATE 'BACKUP ARCHIVELOG ALL FORMAT "/opt/backup/oracle/full/archive_log/%U”';
END;

   -- 3、编写调度作业每个月执行一次
	 BEGIN
  DBMS_SCHEDULER.CREATE_JOB(
    job_name        => 'MONTHLY_JOB',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'BEGIN execute_full_backup_by_month; END;',
    start_date      => TRUNC(SYSDATE, 'MM') + INTERVAL '1' MONTH,   
    repeat_interval => 'FREQ=MONTHLY; BYMONTHDAY=1',
    enabled         => TRUE
  );
END;

   -- 4、启动作业调度
BEGIN
  DBMS_SCHEDULER.ENABLE(
    name => 'MONTHLY_JOB'
  );
END;	

 -- 增量备份操作
	   -- 1、开启归档模式
 SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

     -- 2、验证归档模式是否开启
		 
 SELECT log_mode FROM v$database;
 
     -- 3、创建增量备份文件夹与归档日志
mkdir -p /opt/backup/oracle/increment/
mkdir -p /opt/backup/oracle/archioove_logs/

     -- 4、 创建增量备份存储过程
CREATE OR REPLACE PROCEDURE execute_incremental_backup AS
BEGIN
  EXECUTE IMMEDIATE 'BACKUP INCREMENTAL LEVEL 1 DATABASE FORMAT "/opt/backup/oracle/increment/%U"';
   -- 备份系统日志
  EXECUTE IMMEDIATE 'ALTER SYSTEM ARCHIVE LOG CURRENT';
 
    -- 备份系统日志到指定路径
  EXECUTE IMMEDIATE 'BACKUP ARCHIVELOG ALL FORMAT "/opt/backup/oracle/archioove_logs/%U"';
END;

      -- 5、创建DBMS_SCHEDULER作业每日执行一次
BEGIN
  DBMS_SCHEDULER.CREATE_JOB(
    job_name        => 'INCREMENTAL_BACKUP_JOB',
    job_type        => 'STORED_PROCEDURE',
    job_action      => 'execute_incremental_backup',
    start_date      => SYSTIMESTAMP,
    repeat_interval => 'FREQ=DAILY',
    enabled         => TRUE
  );
END;

      -- 6、启动任务
BEGIN
  DBMS_SCHEDULER.ENABLE(
    name => 'INCREMENTAL_BACKUP_JOB'
  );
END;